pipeline {
    environment {
        //NAME = "${env.BRANCH_NAME == "master" ? "prod" : "dev"}"
        VERSION = "${BUILD_NUMBER}"
        DOMAIN = 'localhost'
        REGISTRY = 'hasanalperen/bcfm'
        REGISTRY_CREDENTIAL = 'dockerhub'
        APP = 'my_app'
        HELM_REPO = "http://35.230.132.88:9090"
        helmversion = '0.1."${VERSION}"'
    }
    agent { 
        kubernetes {
            yaml '''
            apiVersion: v1
            kind: Pod
            spec:
               containers:
               - name : docker
                 image : docker:latest
                 command:
                 - cat
                 tty : true
                 volumeMounts: 
                 - mountPath: /var/run/docker.sock
                   name: docker-sock
               - name: helm
                 image: lachlanevenson/k8s-helm:v3.1.1
                 command: 
                 - cat
                 tty: true
               volumes: 
                 - name : docker-sock
                   hostPath: 
                      path: /var/run/docker.sock
             '''
        } 
    }
    stages {
        stage('Docker Build') {
            steps {
                container('docker') {
                    sh "docker build -t ${REGISTRY}:${VERSION} ."
                }
            }
        }
        stage('Docker Publish') {
            steps {
                container('docker') {
                    withCredentials([usernamePassword(credentialsId: 'dockerHub', passwordVariable: 'dockerHubPassword', usernameVariable: 'dockerHubUser')]) {
                        sh "docker login -u ${env.dockerHubUser} -p ${env.dockerHubPassword}"
                        sh "docker push ${REGISTRY}:${VERSION}"
                    }
                }
            }
        }
        stage('Helm Create') {
            steps {
                container('helm') {
                    sh "wget https://github.com/alperen-selcuk/bcfm/raw/master/my_app-0.1.0.tgz"
                    sh "tar -xvzf my_app-0.1.0.tgz"
                    
                    sh "sed -i 's/latest/${VERSION},g' ${APP}/values.yaml"
                    sh "helm package ${APP}"
                        
                    sh "curl --data-binary '@${APP}-${helmversion}' ${HELM_REPO}/api/charts"
                } 
            }
        }
    }
}
