pipeline {
    environment {
        //NAME = "${env.BRANCH_NAME == "master" ? "prod" : "dev"}"
        VERSION = "${BUILD_NUMBER}"
        DOMAIN = 'localhost'
        REGISTRY = 'hasanalperen/bcfm'
        REGISTRY_CREDENTIAL = 'dockerhub'
        APP = 'my_app'
        HELM_REPO = "http://35.230.132.88:9090"
        helmversion = "0.1"+"."+"${VERSION}"
    }
    agent { 
        kubernetes {
            yaml '''
            apiVersion: v1
            kind: Pod
            spec:
               containers:
               - name : docker
                 image : docker:latest
                 command:
                 - cat
                 tty : true
                 volumeMounts: 
                 - mountPath: /var/run/docker.sock
                   name: docker-sock
               - name: helm
                 image: devth/helm
                 command: 
                 - cat
                 tty: true
               volumes: 
                 - name : docker-sock
                   hostPath: 
                      path: /var/run/docker.sock
             '''
        } 
    }
    stages {
        stage('Docker Build') {
            steps {
                container('docker') {
                    sh "docker build -t ${REGISTRY}:${VERSION} ."
                }
            }
        }
        stage('Docker Push') {
            steps {
                container('docker') {
                    withCredentials([usernamePassword(credentialsId: 'dockerHub', passwordVariable: 'dockerHubPassword', usernameVariable: 'dockerHubUser')]) {
                        sh "docker login -u ${env.dockerHubUser} -p ${env.dockerHubPassword}"
                        sh "docker push ${REGISTRY}:${VERSION}"
                    }
                }
            }
        }
        stage('Helm Create') {
            steps {
                container('helm') {
                    sh '''#!/bin/bash
                        wget -c https://github.com/alperen-selcuk/bcfm/raw/master/my_app-1.tgz
                        tar -xvzf my_app-1.tgz
                        rm -f my_app-1.tgz
                        helm package ${APP} --version=${helmversion}
                        curl --data-binary @${APP}-${helmversion}.tgz ${HELM_REPO}/api/charts
                        '''
                } 
            }
        }
        stage('Helm Deploy') {
            steps {
                container('helm') {
                    sh "helm repo add chartmuseum ${HELM_REPO}"
                    
                    sh "helm repo update"
                    
                    sh "helm upgrade my-app chartmuseum/${APP} --version=${helmversion} --set image.tag=${VERSION} --force --install"
                }
            }
        }
    }
}
