# Required metadata
sonar.projectKey=app-py
sonar.projectName=app-py

# Comma-separated paths to directories with sources (required)
sonar.sources=./

# Language
sonar.language=py
sonar.profile=node
# Encoding of sources files
sonar.sourceEncoding=UTF-8
